version: 0.2

env:
  variables:
    'SM_XGB_VERSION': '0.90-1'

phases:
  pre_build:
    commands:
    - echo Logging in to Amazon ECR...
    - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
  build:
    commands:
    - echo Build started on `date`
    - echo Building the Docker image...
    - docker build -t xgboost-container-base:${SM_XGB_VERSION}-cpu-py3 -f docker/${SM_XGB_VERSION}/base/Dockerfile.cpu .
    - python setup.py bdist_wheel --universal
    - docker build -t preprod-xgboost-container:${SM_XGB_VERSION}-cpu-py3 -f docker/${SM_XGB_VERSION}/final/Dockerfile.cpu .
    - docker tag preprod-xgboost-container:${SM_XGB_VERSION}-cpu-py3 ${SM_ALPHA}.dkr.ecr.us-west-2.amazonaws.com/sm-xgb-codebuild-test:${SM_XGB_VERSION}-cpu-py3
  post_build:
    commands:
    - echo Build completed on `date`
    - docker push ${SM_ALPHA}.dkr.ecr.us-west-2.amazonaws.com/sm-xgb-codebuild-test:${SM_XGB_VERSION}-cpu-py3
